<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shoe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      .main::after {
        content: "";
        position: absolute;
        inset: 0;
        transform: skewY(10deg);
        background: linear-gradient(to right, #b92b27, #1565c0);
        z-index: -1;
        
      }

      .main {
        height: 80%;
        width: 80%;
        margin: 10vh auto;
        padding: 2%;
        background: linear-gradient(to right, #8a2387, #e94057, #f27121);
        box-shadow: 0px 0px 10px black;
      }

      .pointers {
        margin-top: 4%;
        font-size: 22px;
        font-weight: 535;
        line-height: 22px;
      }

      .content {
        width: 50%;
        color: aliceblue;
      }

      .content h1 {
        font-size: 50px;
      }

      .shoe {
        position: absolute;
        right: 4%;
        top: 3%;
      }

      img {
        height: 330px;
        width: 450px;
      }

      .shoe:hover {
        right: -6%;
        img {
          height: 80%;
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="content">
        <h1>Shoe-1</h1>
        <p class="pointers">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          recusandae, eos autem porro expedita eligendi nobis est dicta aperiam
          dignissimos consectetur praesentium consequatur possimus perferendis!
          Nulla ratione ab vero nobis? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Iste, explicabo!
        </p>
        <p class="pointers">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
          atque? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="shoe">
        <img
          src="https://priyanshu-240499.github.io/Assignments-CSS/position/assets/shoe-1.png"
          alt="shoe-1"
        />
      </div>
    </div>
  </body>
</html>
