* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  width: fit-content;
}

.home {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 10px;
}

.left {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.logo {
  margin: 30px 0px 30px 300px;
}
.main {
  margin: -70px auto;
}
/* img.logo{
display: flex;
align-items: center;
justify-content: center;
margin: 30px 0px 30px 300px;
} */

.right {
  display: flex;
  flex-direction: column;
}
.navbar {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-around;
  margin: 25px;
}
.navbar::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0.7;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  list-style: none;
  font-size: 20px;
}
.navbar ul li a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
}
.navbar ul li a:hover {
  color: #cd1212;
  text-align: center;
  border: none;
  scale: 1.2;
  transition: all 0.4s linear;
}

.button {
  padding: 5px 20px;
  border: none;
  border-radius: 20px;
  font-size: 15px;
  height: 30px;
  margin: 10px 10px;
  width: 90px;
}
.button:hover {
  background-color: red;
  scale: 1.2;
  text-align: center;
  transition: all 0.4s linear;
}
img.ear {
  padding: 10px 110px;
}
h1.head {
  color: white;
  font-size: 55px;
  padding: 8px 54px;
}
h4.head {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 55px;
}
.about {
  height: 100px;
  width: 400px;
  /* margin: 20px; */
}
p.text {
  color: #fff;
  font-size: 17px;
  padding: 10px 55px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.add {
  display: flex;
  height: 40px;
  width: 225px;
  border: none;
  border-radius: 13px;
  background-color: #262323;
  margin: 20px 50px;
}
.add img {
  height: 20px;
  padding: 10px 20px;
}
.add:hover {
  scale: 1.1;
  background-color: #c61c1c;
  transition: all 0.4s linear;
}
p.bag {
  color: #fff;
  font-size: 17px;
  padding: 10px 2px;
}

span {
  margin: 12px;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
}

.icons {
  display: flex;
  height: 150px;
  width: auto;
  margin: 95px;
  align-items: center;
  justify-content: space-around;
}

.brand {
  display: flex;
  position: absolute;
  padding: 20px 50px;
}

.brand img {
  display: flex;
  flex-direction: column;
  height: 50px;
  width: auto;
  align-items: center;
  justify-content: space-between;
  margin: 3rem;
  padding: 0 1rem;
}

#youtube{
  height: 70px;
  width: auto;
}
/* Spec section */
.spec {
  height: auto;
  width: auto;
  text-align: center;
}

.spec-container {
  display: grid;
  grid-template-columns: 6fr 5fr;
  margin: 80px;
}
.specleft {
  grid-template-rows: repeat(4, 2fr);
  grid-template-columns: repeat(6, 2fr);
  display: grid;
  height: 400px;
}
.bluetooth {
  color: #fff;
  padding: 10px;
  grid-column-start: 6;
  height: 70px;
  width: 120px;
  margin-right: 100px;
}
.bluetooth p {
  color: #bcbcbc74;
  padding: 5px;
}
.battery {
  color: #fff;
  padding: 10px;
  grid-column-start: 5;
  grid-column-end: 7;
  margin-right: 100px;
  height: 70px;
  width: 120px;
}
.battery p {
  color: #a3a3a392;
  padding: 5px;
}
.charger {
  color: #fff;
  grid-column-start: 5;
  grid-column-end: 7;
  margin-right: 100px;
  height: 70px;
  width: fit-content;
}
.charger p {
  color: #a3a3a392;
  padding: 5px;
}

.microphone {
  color: #fff;
  grid-column-start: 6;
  height: 50px;
  width: 150px;
  margin-right: 100px;
}
.microphone p {
  color: #a3a3a392;
  padding: 5px;
}

.specright {
  display: grid;
}

/* Case-section */
.case {
  height: auto;
  width: auto;
  text-align: center;
}
.case-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin: 80px 250px;
}
.case-left {
  color: #fefdfd;
}
.case-text {
  height: 140px;
  width: 190px;
  margin-top: 76px;
  text-align: left;
}
.info {
  display: flex;
  height: 25px;
  width: 135px;
  padding: 8px;
  background-color: #252424;
  border: none;
  border-radius: 10px;
}
.info p {
  font-size: 17px;
  padding: 3px 16px;
}
.info:hover {
  scale: 1.2;
  background-color: red;
}

/* cart-section */
.cart {
  display: grid;
  grid-template-columns: 2fr 2fr;
  background-color: #121111;
  border: none;
  border-radius: 5px;
  height: 280px;
  width: auto;
  margin: 100px 300px;
  text-align: center;
}

.leftcart {
  height: 280px;
  width: 175px;
  margin: 70px 125px;
  color: #fefdfd;
  text-align: center;
  margin-left: 200px;
}
.leftcart h3 {
  text-align: left;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.leftcart p {
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 100;
  font-size: 13px;
  padding: 12px 0px;
  color: #cecccc;
}

.cartbtn {
  border: none;
  background-color: #000000;
  border-radius: 5px;
  height: 40px;
  width: 130px;
  display: flex;
}

.cartbtn img {
  height: 22px;
  margin: 7px 15px;
}

.rightcart {
  height: 235px;
  width: 380px;
  margin-right: 100px;
}
.rightcart img {
  height: 200px;
  width: auto;
  margin: 35px 0px;
}

/* style-section */
.style {
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: black;
  height: 400px;
  width: 700px;
  border: 2px solid black;
  align-items: center;
  margin: 50px 400px;

  justify-items: center;
}
.black {
  height: 200px;
  width: 150px;
}

#ear {
  margin-left: 35px;
  height: 100px;
  width: auto;
  position: absolute;
  z-index: 1;
  overflow: hidden;
}

.texts {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 120px;
  width: 150px;
  background-color: #1f1c1c;
  margin-top: 50px;
  overflow: hidden;
  border-radius: 10px;
}
.texts p {
  display: inline-block;
  font-size: 15px;
  color: aliceblue;
  width: fit-content;
  margin-bottom: 20px;
  margin-left: 7px;
  font-family: "Times New Roman", Times, serif;
}
#code {
  font-weight: bolder;
  margin: 0px;
}

.img {
  height: 30px;
  width: 30px;
  border: 2px solid black;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 12px;
}

.brown {
  height: 200px;
  width: 150px;
}
/* footer-section */
.footer {
  display: grid;
  grid-template-columns: 2fr 2fr;
  height: 250px;
  width: auto;
  margin-top: 8.5rem;
  color: #fff;
}
.leftbox {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
}

#twitter {
  margin-top: 70px;
  height: 50px;
  background-color: black;
  opacity: 0.2;
  padding: 10px;
}

.products h4 {
  margin: 0px 0px 10px 0px;
}
.products ul li {
  list-style: none;
  font-family: "Times New Roman", Times, serif;
}

.support h4 {
  margin: 0px 0px 15px 0px;
}

/* right-box */
.mail {
  display: flex;
  border: none;
  border-radius: 5px;
  background-color: rgb(31, 30, 30);
  margin: 0px 30px;
  width: 350px;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}
.mail p {
  font-size: 20px;
  margin-left: 10px;
}

.subscribe {
  display: flex;
  align-items: center;
  height: 40px;
  width: 150px;
  background-color: #000000;
  margin-right: 10px;
  border-radius: 5px;
}
.subscribe img {
  height: 25px;
  opacity: 0.7;
  margin: 0px 12px;
}
.subscribe p {
  font-size: 18px;
}

.footericon {
  padding: 20px 30px;
}

/* .footericon img:hover{
  background: linear-gradient(to right, red , green);
} */

#scroll {
  height: 25px;
  float: right;
  margin-right: 70px;
}






/* <<<<<<<<<<<<< media - query >>>>>>>>>>>>>>> */

@media (max-width: 1024px){
  .icons {
    display: flex;
    height: 150px;
    width: auto;
    margin: 95px;
    align-items: center;
    justify-content: space-around;
  }
  
  .brand {
    display: flex;
    position: absolute;
    padding: 20px 50px;
  }
  
  .brand img {
    display: flex;
    height: 50px;
    width: auto;
    align-items: center;
    justify-content: space-between;
    margin: 50px;
  }
}

@media (max-width: 420px) {
  .left {
    grid-template-columns: 1fr 1fr;
  }

  .logo {
    margin: 30px 150px;
  }

  .navbar {
    margin: 0;
    gap: 5px;
  }

  .icons {
    flex-direction: column;
    margin: 20px auto;
  }
  
}

@media (max-width: 320px) {
  .home {
    grid-template-columns: 1fr 1fr;
  }

  .left {
    grid-template-columns: 1fr;
  }

  .logo {
    margin: 30px auto;
    text-align: center;
  }

  .main {
    margin: 0;
  }

  .navbar {
    /* flex-direction: column; */
    gap: 10px;
    padding-top: 1rem;
  }

  .navbar ul {
    flex-direction: row;
    gap: 10px;
  }

  .navbar ul li a {
    padding: 10px;
    font-size: 18px;
  }

  .button {
    width: 80px;
    height: 25px;
    font-size: 15px;
  }

  .button:hover {
    scale: 1.2;
  }

  img.ear {
    padding: 10px 0;
  }

  h1.head {
    font-size: 35px;
    padding: 5px 20px;
  }

  h4.head {
    font-size: 18px;
    padding: 5px 20px;
  }

  p.text {
    font-size: 14px;
    padding: 5px 20px;
  }

  .add {
    width: 200px;
    margin: 20px auto;
  }

  p.bag {
    font-size: 13px;
  }

  .icons {
    flex-direction: column;
    margin: 20px auto;
  }

  .brand {
    /* justify-content: space-around; */
    padding: 20px 10px;
    margin: 0 auto;
    flex-wrap: nowrap;
    gap: 1.5rem;
  }

  .brand img {
   margin: 0;
  }
  .spec-container {
    grid-template-columns: 1fr 1fr;
    margin: 40px 20px;
  }

  .specleft, .specright {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .case{
    padding-top: 2rem;
  }

  .case-container {
    grid-template-columns: 1fr 1fr;
    margin: 40px 20px;
  }

  .case-text {
    width: 100%;
    padding-top: 1.4rem;
    text-align: left;
  }

  .cart {
    margin: 50px 20px;
  }

  .leftcart {
    margin: 20px auto;
  }

  .rightcart {
    margin: 20px auto;
  }

  .style {
    margin: 20px auto;
  }

  .cards {
    height: auto;
    width: auto;
    margin: 20px auto;
  }

  .black, .brown {
    height: 150px;
    width: 120px;
  }

  .texts {
    height: 100px;
    width: 120px;
  }

  .footer {
    height: auto;
  }

  #twitter{
    position: absolute;
    display: none;
  }

  /* .leftbox {
    grid-template-columns: 1fr;
  } */

  .support{
    margin-left: 0.5rem;
  }
  .mail {
    width: auto;
    margin: 0 auto;
  }

  .subscribe {
    width: auto;
  }

  #scroll {
    margin-right: 20px;
  }
}
